name: Publish Helm Chart to GCR

on:
  push:
    branches: [ "helm-chart-update" ]

env:
  #HELM_VERSION_TO_INSTALL: 3.8.0 # version of HEL to install
  GCR_PATH: oci://ghcr.io/${{ github.repository_owner }}/flatris
  CHART_VERSION: 0.1.0

jobs:
  build:
    name: publish gcr
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

#      - name: Install helm
#        uses: Azure/setup-helm@v1
        #with:
          # Version of helm
          #version: ${{ env.HELM_VERSION_TO_INSTALL }} # default is latest

      - name: Login to gcr using helm
        run: |
          echo ${{ secrets.GCR_TOKEN }} | helm registry login ghcr.io -u $ --password-stdin

      - name: Save helm chart to local registry
        run: |
          helm package ./charts/flatris --version $CHART_VERSION

      - name: Publish chart to gcr
        run: |
          helm push flatris-$CHART_VERSION.tgz ${{ env.GCR_PATH }}
          #helm push flatris-$CHART_VERSION.tgz ${{ env.GCR_PATH }}:latest
